rNr:
    NR
    {
        addRule();              // start a Rule
    }
;

rDate:
    DATE
    {
        date();             // store the Rule's 'date'
    }
;

rule:
    rNr rDate expression '\n'
    {
        endRule();             // once a rule matches, skip the rules file
    }
|                      
                                // at a syntax error continue syntax checks
    error '\n'                  // and finally accept
|                               
    '\n'
;

rules:
    rules rule
|
    rule
;
